<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

  <script src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>
  
  <script src="http://localhost:8080/js/libs/angular.js"></script>
  <script src="http://localhost:8080/js/libs/angular-route.js"></script>
  <script src="http://localhost:8080/js/libs/angular-mocks.js"></script>
  <script src="http://localhost:8080/js/libs/bootstrap.min.js"></script>
  <script src="http://localhost:8080/js/libs/mockThen.js"></script>
  <script src="http://localhost:8080/js/libs/blanket_jasmine_2_0.js"></script>
  

  <!-- include source files here... -->
  <script src="http://localhost:8080/js/modules/RSSFeedApp.js" data-cover></script>
  <script src="http://localhost:8080/js/Services/FeedService.js" data-cover></script>
  <script src="http://localhost:8080/js/Controllers/FeedCtrl.js" data-cover></script>

  <!-- include spec files here... -->
  <script src="spec/LunchAndLearnSpec.js"></script>

</head>

<body>
</body>
</html>
